<html>
<head>
<title>Divyansh's Book</title>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />


<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Divyansh Education</a></h1>
      <p>System </p>
    </div>
   
      <fieldset>
        <div class="fl_right">
          <legend>Student Login</legend>
        <input type="text" placeholder="Username"/>
        <input type="password" placeholder="Passwword" />
        <br> Help ? </br> Forgot Your Details ? </br></div>
      </fieldset>
    </form>
  </div>
</div>
<div id="container" class="clear"> 

<h2 class="title">Latest Gallery Images</h2>
<div id="hpage_gallery">
  <ul class="clear">
    <li><a href="#"><img src="images/demo/images (1).jpg" height="400"  /></a></li>
    <br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <li class="last"><a href="#"><img src="images/demo/images.jpg" height="400" /></a></li>    <br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <li><a href="#"><img src="images/demo/best-books-2020-Run-Me-to-Earth.jpg" height="400"  /></a></li>
    <br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <li class="last"><a href="#"><img src="images/demo/9781107632820.jpg" height="500"  /></a></li>
  </ul>
</div>
</html>