<html>
<head>
<title>Divyansh's Book</title>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />


<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Divyansh Education</a></h1>
      <p>System </p>
    </div>
   
      <fieldset>
        <div class="fl_right">
          <legend>Student Login</legend>
        <input type="text" placeholder="Username"/>
        <input type="password" placeholder="Passwword" />
        <br> Help ? </br> Forgot Your Details ? </br></div>
      </fieldset>
    </form>
  </div>
</div>


<div class="wrapper row2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Homepage</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Latest Books.html">Latest Books</a></li>
      <li><a href="register">register</a>
          <div  class="clear"></div>
  </div>
</div>


<br>
<div class="wrapper row4">
    <div id="container" class="clear">
    <div id="homepage" class="clear">
      <div class="fl_left">
        <br>
        <h2 class="title">Some Recommanded Books </h2>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="#">Cambridge English </a></li>
            <li><a href="#">Business Studies</a></li>
            <li><a href="#">Web Technology &amp; Development </a></li>
            <li><a href="#">Maths</a></li>
            <li><a href="#">Data Structure</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Fundamentals of It</a></li>
          </ul>
        </div>
        <h2 class="title">Follow Us</h2>
        <div id="hpage_socialize">
          <ul>
            <li><span>Facebook:</span> <a href="#">www.facebook.com/DivyanshAggarwal</a></li>
            <li><span>Instagram:</span> <a href="#">www.instagram.com/divyanshaggarwal</a></li>
            </ul>
          <p><strong>About</strong></p>
          <p>Hey, this is Divyansh Aggarwal here.. I am doing my practice of Web Development as this is my website of Book Store .</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter Signup:</legend>
              <input type="text" id="newsletter" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <input type="image" id="subscribe" src="layout/images/sign-up.gif" alt="Submit" />
            </fieldset>
          </form>
        </div>
      </div>

      <div class="fl_right">
        <h2 class="title">Latest Updates</h2>
        <div id="hpage_latestnews">
          <ul>
            <li>
            </li>
            <li>
            </li>
            <li class="last">
              <p>Cambridge English Qualifications are in-depth exams that make learning English enjoyable, effective and rewarding. Our unique approach encourages continuous progression with a clear path to improve language skills. We have qualifications for schools, general and higher education, and business.</p>
            </li>
          <li>
            <p>Our range of free teaching resources, lesson plans and activities is designed to help you prepare your students for our exams and tests. We also have a range of teaching qualifications, courses and support to help you develop as a teacher.Linguaskill is a quick and convenient online test to help higher education institutions and employers check the English levels of individuals and groups of candidates. It combines the latest AI technology with the reliability and quality you expect from Cambridge..</p>
          </li>
          <li class="last">
            <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis. Maecenaset adipiscinia tellentum nullam velit et a convallis curabitae vitae laoreet niseros ligula sem sed susp en at.</p>
            <p class="readmore"><a href="https://www.cambridgeenglish.org/">Continue Reading &raquo;</a></p>
                    </li>
          </ul>
        </div>
              <h2 class="title">Upcoming Events</h2>
              <div class="box">
                <p><a href="#">We will Post new Books</a></p>
                <p>As soon as posible we will upload it.Cambridge English Qualifications are in-depth exams that make learning English enjoyable, effective and rewarding.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  </div>
</div>

  <div id="footer" class="clear"> 
    
      <h2>GNA University</h2>
      <address>
      Hargobindpur <br/>
      Phagwara<br />
      144401
      </address>
      <li><strong>Tel:</strong> 79860-xxxxx </li>
        <li class="last"><strong>Email:</strong> <a href="#">divyansh0055@gmail.com</a></li>
      
    </div>
  </div>
</div>

<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#"> Divyansh Aggarwal</a></p>
  </div>
</div>
</body>
</html>