<html>
<head>
<title>Divyansh's Book</title>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">Divyansh Education</a></h1>
      <p>System </p>
    </div>
   
      <fieldset>
        <div class="fl_right">
          <legend>Student Login</legend>
        <input type="text" placeholder="Username"/>
        <input type="password" placeholder="Passwword" />
        <br> Help ? </br> Forgot Your Details ? </br></div>
      </fieldset>
    </form>
  </div>
</div>
<div id="container" class="clear"> 

<h2 class="title">Latest Book</h2>



      <ul>
        <li>
          <div class="imgl"><img src="images/demo/9781107632820.jpg" alt="" /></div>
          <p>Cambridge English Qualifications are in-depth exams that make learning English enjoyable, effective and rewarding. Our unique approach encourages continuous progression with a clear path to improve language skills. We have qualifications for schools, general and higher education, and business.</p>
          </li>
        <li>
          <p>Our range of free teaching resources, lesson plans and activities is designed to help you prepare your students for our exams and tests. We also have a range of teaching qualifications, courses and support to help you develop as a teacher.Linguaskill is a quick and convenient online test to help higher education institutions and employers check the English levels of individuals and groups of candidates. It combines the latest AI technology with the reliability and quality you expect from Cambridge..</p>
        </li>
        <li class="last">
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis. Maecenaset adipiscinia tellentum nullam velit et a convallis curabitae vitae laoreet niseros ligula sem sed susp en at.</p>
          <p class="readmore"><a href="https://www.cambridgeenglish.org/">Continue Reading &raquo;</a></p>
        </li>
      </ul>
    </div>